DB_USERNAME=uyjhigauptnee1jk
DB_PASSWORD=KdcwlywLFEukDTa5V2DN
DB_NAME=begnhhimrzdbwryxnjrr
DB_HOST=begnhhimrzdbwryxnjrr-mysql.services.clever-cloud.com
XENDIT_API_KEY=xnd_development_cWEe5lnaLXXzYlMKzaN2pIOA5h6ipGEaDVJwir3woJ56x3NGwAuZpQcpobFB6JQ